VITE_SUPABASE_PROJECT_ID="bowtoiszqyqwauuwkuwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvd3RvaXN6cXlxd2F1dXdrdXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzUwNDksImV4cCI6MjA3NDExMTA0OX0.d1q6OUAOUGFNLXh5vUcS813qXh8U7k9tLPwD8dt3rY4"
VITE_SUPABASE_URL="https://bowtoiszqyqwauuwkuwm.supabase.co"
